WpfDataBase0510/Forms/AddClientService.xaml

<Window x:Class="WpfDataBase0510.Forms.AddClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase0510.Forms"
        mc:Ignorable="d"
        Title="AddClientService" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.459" Click="ButBack_Click" Grid.Row="3" Height="20"/>
        <ComboBox MaxHeight="30" Name="CBservice" Grid.Column="1" Margin="0,34,0,39" Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                            <Image Width="30" Source="{Binding MainImagePath}"/>
                        </Border>
                        <TextBlock  Margin ="5" Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
       
        <ComboBox MaxHeight="30" Margin="0,29,10,20" Name="CBClient" Grid.Column="1" Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding FirstName}"/>
                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding LastName}"/>
                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding Phone}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        
        <Button x:Name="BtAdd" Content="Добавить" Click="ButAdd_Click" Grid.Column="1" Grid.Row="3" Margin="21,10,19,31"/>
        <TextBox x:Name="TbComment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="459"/>
        <DatePicker x:Name="Dtp"  Grid.Column="1" HorizontalAlignment="Left" Margin="380,93,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <ComboBox Name="cbHours" MaxHeight="50" Grid.Column="2" Margin="25,104,120,10" Grid.Row="1">

        </ComboBox>
        
        <ComboBox Name="cbMin" MaxHeight="50" Grid.Column="2" Margin="101,104,43,10" Grid.Row="1">

        </ComboBox>



    </Grid>
</Window>
