WpfDataBase0510/Forms/ClientService.xaml

<Window x:Class="WpfDataBase0510.Forms.ClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase0510.Forms"
        mc:Ignorable="d"
        Title="ClientService" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="37,51,0,0" VerticalAlignment="Top" Width="75" Click="ButBack_Click" Grid.Row="2"/>
        <DataGrid  x:Name="mainDataGrid" AutoGenerateColumns ="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn Header="Услуга" Width="Auto" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding StartTime}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
