WpfDataBase0510/Forms/ClientsForm.xaml

<Window x:Class="WpfDataBase0510.Forms.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase0510.Forms"
        mc:Ignorable="d"
        Title="ClientsForm" Height="535.5" Width="786.5">
    <Grid Margin="0,0,-8,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.126,1.749" Click="ButBack_Click" Grid.Row="2" Height="20"/>

        <DataGrid  x:Name="mainDataGrid" AutoGenerateColumns ="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Width="Auto" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Почта" Width="Auto" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Пол" Width="Auto" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Дата рождения" Width="Auto" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Дата регитсрации" Width="Auto" Binding="{Binding RegistrationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButAddClient_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="44,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
