WpfDataBase0510/MainWindow.xaml

<Window x:Class="WpfDataBase0510.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase0510"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="24" Margin="232,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="232,226,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="-0.172,-0.912" Grid.Column="1" Click="ButInGuest_Click"/>
        <Button Content="Войти как админ" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1" Click="ButInAdmin_Click"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="176,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,1.731"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="169,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
